<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
          background-color:rgb(100, 100, 173);
        }
        header{
            text-align: center;
            color:orange;
            font-size: 150%;
            padding:20px;
        }
        h4{
           text-align: left;
           
           
        }
      input[type=text]
      {
       padding:12px 20px;
       width:30%;
       
       box-sizing:border-box;
       border:2px solid green;
       border-radius:4px;
       background-color:gray;
       color:black;
       position:absolute;
       
       
       
       
    
      }
      input[type=num]{
        padding:12px 20px;
        width:30%;
        box-sizing:border-box;
        border-radius: 4px;
        background-color:gray;
        color:black;
        position:relative;
        
      }
      input[type=password]{
        padding:12px 20px;
        width:30%;
        box-sizing:border-box;
        border-radius:4px;
        background-color:gray;
        color:black;
        position:relative;
        
      }
      textarea{
        width:50%;
        height:2cm;
        background-color:gray;
        color:black;
        box-sizing:border-box;
        border-radius:4px;
        padding:12px 20px;
        position:relative;
        

      }
      .msg{
        text-align:initial;
        padding:12px 20px;
      }
      input[type=submit]{
        width:10%;
        height:1cm;
        background-color:green;
        border:2px;
        color:black;
        padding: 12px 20px;
        
        
        
        
      }
      img{
        width:30%;
        height:auto;
        padding:30px;
        position:absolute;
        left:850px;
      }
    </style>
</head>
<body>
    <header><h1>pharmatech.com</h1></header>
    <form action="/action.php">
        <h4>first name</h4>
        <br>
     <input type="text" placeholder=" your first name name">
     <br>
     <br>
     <h4>middle name</h4>
     <br>
     <input type="text" placeholder="enter your middle name">
     <br>
     <br>
     <h4>sir name</h4>
     <input type="text" placeholder="enter your sirname">
     <br>
     <br>
     <h4> number</h4>
     <input type="num" placeholder="enter your mobile number">
     <br>
     <br>
     <h4>password</h4>
     <input type="password" placeholder="enter your password"> 
     <br>
     <br>
     <h4 class="msg">feedback</h4>
     <textarea name="feedback" id="1" placeholder="feedback" height="100px" width="100px" ></textarea>
     <br>
     <br>
     
     <input type="submit" value="login">
     <br>
     <br>

    </form>
</body>
</html>